# exercise

./: README.md  deploy  file-client  file-server
src/: pom.xml
src/FileClient/: pom.xml
src/FileClient/src/main/java/com/thais/: FileClientParameters.java  FileUploaderClient.java  HttpClientApplication.java
src/FileClient/src/main/java/com/thais/client/: FileClient.java
src/FileClient/src/main/java/com/thais/client/http/: DefaultHttClientConstants.java  DefaultHttpClient.java  DefaultHttpClientConstants.java  DefaultHttpClientParameters.java
src/FileClient/src/main/resources/: application.yml
src/FileClient/src/test/java/com/thais/rest/: testConfiguration.java  testErrorResponse.java
src/FileServer/: pom.xml
src/FileServer/src/main/java/com/thais/: FileServerApplication.java  StorageConfig.java
src/FileServer/src/main/java/com/thais/rest/: ControllerConstants.java  FileController.java
src/FileServer/src/main/java/com/thais/rest/response/: PartResponse.java
src/FileServer/src/main/java/com/thais/storage/: DefaultStorage.java  Storage.java  StorageConstants.java  StorageProperties.java
src/FileServer/src/main/resources/: application.yml  logback.xml
src/FileServer/src/test/java/com/thais/http/response/: TestSerialize.java
src/FileServer/src/test/java/com/thais/rest/: MockWebCtxt.java  TestController.java
src/FileServer/src/test/java/com/thais/storage/: TestCompression.java
src/FileUtils/: pom.xml
src/FileUtils/src/main/java/com/thais/http/: HttpUtils.java
src/FileUtils/src/main/java/com/thais/http/response/: DefaultHttpResponse.java  HttpExceptionResponse.java  HttpResponse.java  HttpStatusResponse.java
src/FileUtils/src/main/java/com/thais/utils/: FileUtils.java  JsonUtils.java  ProgressCounter.java
